<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3gxcN8qEe6OPuBGTQg_NA" id="_m3gKYN8qEe6OPuBGTQg_NA" label="average_loss" version="0.1" statusCode="" item="_m3gxct8qEe6OPuBGTQg_NA" displayName="average_loss">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_m3j0wN8qEe6OPuBGTQg_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3j0wd8qEe6OPuBGTQg_NA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m3j0wt8qEe6OPuBGTQg_NA" key="created_date" value="2024-03-10T23:07:38.507+0100"/>
    <additionalProperties xmi:id="_m3j0w98qEe6OPuBGTQg_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3j0xN8qEe6OPuBGTQg_NA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m3j0xd8qEe6OPuBGTQg_NA" key="modified_date" value="2024-05-14T23:15:53.148+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3gxcd8qEe6OPuBGTQg_NA" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_m3gxct8qEe6OPuBGTQg_NA" property="_m3gxcN8qEe6OPuBGTQg_NA" state="_m3gxcd8qEe6OPuBGTQg_NA">
    <process href="average_loss_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
