<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_YZIOtEEe6Yjfcbqas00g" id="_h_Wj8OtEEe6Yjfcbqas00g" label="daily_sales" version="0.1" statusCode="" item="_h_YZIutEEe6Yjfcbqas00g" displayName="daily_sales">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_h_a1YOtEEe6Yjfcbqas00g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h_a1YetEEe6Yjfcbqas00g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h_bccOtEEe6Yjfcbqas00g" key="created_date" value="2024-03-26T08:43:26.646+0100"/>
    <additionalProperties xmi:id="_h_bccetEEe6Yjfcbqas00g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h_bccutEEe6Yjfcbqas00g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h_bcc-tEEe6Yjfcbqas00g" key="modified_date" value="2024-05-14T23:15:52.925+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_YZIetEEe6Yjfcbqas00g" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_h_YZIutEEe6Yjfcbqas00g" property="_h_YZIOtEEe6Yjfcbqas00g" state="_h_YZIetEEe6Yjfcbqas00g">
    <process href="daily_sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
