<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sp2EgNvYEe6OPuBGTQg_NA" id="_SprscNvYEe6OPuBGTQg_NA" label="item_cat" version="0.1" statusCode="" item="_Sp2EgtvYEe6OPuBGTQg_NA" displayName="item_cat">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_SqF8INvYEe6OPuBGTQg_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SqF8IdvYEe6OPuBGTQg_NA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SqF8ItvYEe6OPuBGTQg_NA" key="created_date" value="2024-03-06T17:40:50.657+0100"/>
    <additionalProperties xmi:id="_SqF8I9vYEe6OPuBGTQg_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SqF8JNvYEe6OPuBGTQg_NA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SqF8JdvYEe6OPuBGTQg_NA" key="modified_date" value="2024-05-14T23:15:53.074+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sp2EgdvYEe6OPuBGTQg_NA" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_Sp2EgtvYEe6OPuBGTQg_NA" property="_Sp2EgNvYEe6OPuBGTQg_NA" state="_Sp2EgdvYEe6OPuBGTQg_NA">
    <process href="item_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
