<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oqIWcBB-Ee-pYZrXn9DQ0w" id="_oqHIUBB-Ee-pYZrXn9DQ0w" label="supermarket_table" version="0.1" statusCode="" item="_oqIWchB-Ee-pYZrXn9DQ0w" displayName="supermarket_table">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_oqKysBB-Ee-pYZrXn9DQ0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oqKysRB-Ee-pYZrXn9DQ0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oqKyshB-Ee-pYZrXn9DQ0w" key="created_date" value="2024-05-12T18:42:35.227+0200"/>
    <additionalProperties xmi:id="_oqLZwBB-Ee-pYZrXn9DQ0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oqLZwRB-Ee-pYZrXn9DQ0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oqLZwhB-Ee-pYZrXn9DQ0w" key="modified_date" value="2024-05-14T23:15:53.000+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqIWcRB-Ee-pYZrXn9DQ0w" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_oqIWchB-Ee-pYZrXn9DQ0w" property="_oqIWcBB-Ee-pYZrXn9DQ0w" state="_oqIWcRB-Ee-pYZrXn9DQ0w">
    <process href="supermarket_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
