<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1kgAOurEe6Yjfcbqas00g" id="_T1j48OurEe6Yjfcbqas00g" label="whole_price" version="0.1" statusCode="" item="_T1kgAuurEe6Yjfcbqas00g" displayName="whole_price">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_T1mVMOurEe6Yjfcbqas00g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1mVMeurEe6Yjfcbqas00g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1mVMuurEe6Yjfcbqas00g" key="created_date" value="2024-03-26T20:59:09.827+0100"/>
    <additionalProperties xmi:id="_T1mVM-urEe6Yjfcbqas00g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1mVNOurEe6Yjfcbqas00g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1mVNeurEe6Yjfcbqas00g" key="modified_date" value="2024-05-14T23:15:53.036+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1kgAeurEe6Yjfcbqas00g" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_T1kgAuurEe6Yjfcbqas00g" property="_T1kgAOurEe6Yjfcbqas00g" state="_T1kgAeurEe6Yjfcbqas00g">
    <process href="whole_price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
