<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1u78A9s1Ee6J7aus7kc9_A" id="_qBT3QNs1Ee6J7aus7kc9_A" label="cnx_db" version="0.1" statusCode="" item="_1u78Bds1Ee6J7aus7kc9_A" displayName="cnx_db">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_1u-_UNs1Ee6J7aus7kc9_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1u-_Uds1Ee6J7aus7kc9_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1u-_Uts1Ee6J7aus7kc9_A" key="created_date" value="2024-03-05T22:17:58.085+0100"/>
    <additionalProperties xmi:id="_1u-_U9s1Ee6J7aus7kc9_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1u-_VNs1Ee6J7aus7kc9_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1u-_Vds1Ee6J7aus7kc9_A" key="modified_date" value="2024-05-12T15:33:30.457+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1u78BNs1Ee6J7aus7kc9_A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1u78Bds1Ee6J7aus7kc9_A" property="_1u78A9s1Ee6J7aus7kc9_A" state="_1u78BNs1Ee6J7aus7kc9_A" typeName="PostgreSQL">
    <connection href="cnx_db_0.1.item#_1u78ANs1Ee6J7aus7kc9_A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
