<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9pQM89uSEe6OPuBGTQg_NA" id="_tQOJANuSEe6OPuBGTQg_NA" label="cnx_params" purpose="create the cnx to the params schema" version="0.1" statusCode="" item="_9pQM9duSEe6OPuBGTQg_NA" displayName="cnx_params">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_9pSpMNuSEe6OPuBGTQg_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9pSpMduSEe6OPuBGTQg_NA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9pSpMtuSEe6OPuBGTQg_NA" key="created_date" value="2024-03-06T09:24:34.371+0100"/>
    <additionalProperties xmi:id="_9pSpM9uSEe6OPuBGTQg_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9pSpNNuSEe6OPuBGTQg_NA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9pSpNduSEe6OPuBGTQg_NA" key="modified_date" value="2024-05-11T15:42:26.963+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9pQM9NuSEe6OPuBGTQg_NA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9pQM9duSEe6OPuBGTQg_NA" property="_9pQM89uSEe6OPuBGTQg_NA" state="_9pQM9NuSEe6OPuBGTQg_NA" typeName="PostgreSQL">
    <connection href="cnx_params_0.1.item#_9pQM8NuSEe6OPuBGTQg_NA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
