<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4D0Bdu7Ee6OPuBGTQg_NA" id="_e4DM8Nu7Ee6OPuBGTQg_NA" label="average_loss" version="0.1" statusCode="" item="_e4D0B9u7Ee6OPuBGTQg_NA" displayName="average_loss">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_e4JTkNu7Ee6OPuBGTQg_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4JTkdu7Ee6OPuBGTQg_NA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4JTktu7Ee6OPuBGTQg_NA" key="created_date" value="2024-03-06T14:14:37.257+0100"/>
    <additionalProperties xmi:id="_e4JTk9u7Ee6OPuBGTQg_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4JTlNu7Ee6OPuBGTQg_NA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4JTldu7Ee6OPuBGTQg_NA" key="modified_date" value="2024-05-11T19:09:31.000+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4D0Btu7Ee6OPuBGTQg_NA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_e4D0B9u7Ee6OPuBGTQg_NA" property="_e4D0Bdu7Ee6OPuBGTQg_NA" state="_e4D0Btu7Ee6OPuBGTQg_NA">
    <connection href="average_loss_0.1.item#_e4DM8du7Ee6OPuBGTQg_NA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
