<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ub6vOtvWEe6OPuBGTQg_NA" id="_ub5hENvWEe6OPuBGTQg_NA" label="daily_sales" version="0.1" statusCode="" item="_ub6vPNvWEe6OPuBGTQg_NA" displayName="daily_sales">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_ub_nsNvWEe6OPuBGTQg_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ub_nsdvWEe6OPuBGTQg_NA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ub_nstvWEe6OPuBGTQg_NA" key="created_date" value="2024-03-06T17:29:38.091+0100"/>
    <additionalProperties xmi:id="_ub_ns9vWEe6OPuBGTQg_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ucAOwNvWEe6OPuBGTQg_NA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucAOwdvWEe6OPuBGTQg_NA" key="modified_date" value="2024-05-13T19:09:39.858+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ub6vO9vWEe6OPuBGTQg_NA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ub6vPNvWEe6OPuBGTQg_NA" property="_ub6vOtvWEe6OPuBGTQg_NA" state="_ub6vO9vWEe6OPuBGTQg_NA">
    <connection href="daily_sales_0.1.item#_ub6vMNvWEe6OPuBGTQg_NA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
