<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1t4VMNu7Ee6OPuBGTQg_NA" id="_1t3uINu7Ee6OPuBGTQg_NA" label="item_category" version="0.1" statusCode="" item="_1t4VMtu7Ee6OPuBGTQg_NA" displayName="item_category">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_1t7_kNu7Ee6OPuBGTQg_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1t7_kdu7Ee6OPuBGTQg_NA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1t7_ktu7Ee6OPuBGTQg_NA" key="created_date" value="2024-03-06T14:17:10.537+0100"/>
    <additionalProperties xmi:id="_1t7_k9u7Ee6OPuBGTQg_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1t7_lNu7Ee6OPuBGTQg_NA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1t7_ldu7Ee6OPuBGTQg_NA" key="modified_date" value="2024-03-25T01:03:56.890+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1t4VMdu7Ee6OPuBGTQg_NA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1t4VMtu7Ee6OPuBGTQg_NA" property="_1t4VMNu7Ee6OPuBGTQg_NA" state="_1t4VMdu7Ee6OPuBGTQg_NA">
    <connection href="item_category_0.1.item#_1t3uIdu7Ee6OPuBGTQg_NA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
