<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-w45tu8Ee6OPuBGTQg_NA" id="_K-wR0Nu8Ee6OPuBGTQg_NA" label="wholesale_price" version="0.1" statusCode="" item="_K-w46Nu8Ee6OPuBGTQg_NA" displayName="wholesale_price">
    <author href="../../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_K-zVINu8Ee6OPuBGTQg_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-zVIdu8Ee6OPuBGTQg_NA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-zVItu8Ee6OPuBGTQg_NA" key="created_date" value="2024-03-06T14:19:33.234+0100"/>
    <additionalProperties xmi:id="_K-zVI9u8Ee6OPuBGTQg_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-zVJNu8Ee6OPuBGTQg_NA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-zVJdu8Ee6OPuBGTQg_NA" key="modified_date" value="2024-03-26T21:05:24.599+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-w459u8Ee6OPuBGTQg_NA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_K-w46Nu8Ee6OPuBGTQg_NA" property="_K-w45tu8Ee6OPuBGTQg_NA" state="_K-w459u8Ee6OPuBGTQg_NA">
    <connection href="wholesale_price_0.1.item#_K-w44Nu8Ee6OPuBGTQg_NA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
