<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZHdUNr3Ee6J7aus7kc9_A" id="_2VqG8Nr3Ee6J7aus7kc9_A" label="cnx_params" purpose="connexion au shema params_log" version="0.1" statusCode="" item="_zZIEYdr3Ee6J7aus7kc9_A" displayName="cnx_params">
    <author href="../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_zZLHsNr3Ee6J7aus7kc9_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zZLHsdr3Ee6J7aus7kc9_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zZLHstr3Ee6J7aus7kc9_A" key="created_date" value="2024-03-05T14:54:13.555+0100"/>
    <additionalProperties xmi:id="_zZLHs9r3Ee6J7aus7kc9_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zZLHtNr3Ee6J7aus7kc9_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zZLuwNr3Ee6J7aus7kc9_A" key="modified_date" value="2024-05-11T15:42:12.576+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XqSENr3Ee6J7aus7kc9_A" path=""/>
  <TalendProperties:ContextItem xmi:id="_zZIEYdr3Ee6J7aus7kc9_A" property="_zZHdUNr3Ee6J7aus7kc9_A" state="_2XqSENr3Ee6J7aus7kc9_A" defaultContext="Default">
    <context href="cnx_params_0.1.item#_zZGPMNr3Ee6J7aus7kc9_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
