<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eUK9tNsUEe6J7aus7kc9_A" id="_eTtDoNsUEe6J7aus7kc9_A" label="project_variables" version="0.1" statusCode="" item="_eUK9ttsUEe6J7aus7kc9_A" displayName="project_variables">
    <author href="../talend.project#_WtVLIdrzEe6J7aus7kc9_A"/>
    <additionalProperties xmi:id="_eUOoENsUEe6J7aus7kc9_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eUPPINsUEe6J7aus7kc9_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eUQdQNsUEe6J7aus7kc9_A" key="created_date" value="2024-03-05T18:19:07.536+0100"/>
    <additionalProperties xmi:id="_eUREUNsUEe6J7aus7kc9_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eUREUdsUEe6J7aus7kc9_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eUREUtsUEe6J7aus7kc9_A" key="modified_date" value="2024-03-05T22:38:17.070+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eUK9tdsUEe6J7aus7kc9_A" path=""/>
  <TalendProperties:ContextItem xmi:id="_eUK9ttsUEe6J7aus7kc9_A" property="_eUK9tNsUEe6J7aus7kc9_A" state="_eUK9tdsUEe6J7aus7kc9_A" defaultContext="Default">
    <context href="project_variables_0.1.item#_eUK9sNsUEe6J7aus7kc9_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
